<?xml version="1.0"?>
<Plugin>
	<Information>
		<Name>PlopIamConnected</Name>
		<Author>Homeopatix</Author>
		<Version>1.05</Version>
		<Description>
DESCRIPTION (Francais)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
PlopIamConnected est un petit plugin pour avoir une vue agrandie de vos amis quand il se connecte
Cliquer simplement sur le popup pour le fermer

DESCRIPTION (English)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
PlopIamConnected is a small plugin to have an enlarged view of your friends when it connects
Simply click on the popup to close it

DESCRIPTION (Deutsche)  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
PlopIamConnected ist ein kleines Plugin, mit dem Sie Ihre Freunde beim Herstellen einer Verbindung vergrossern konnen
Klicken Sie einfach auf das Popup, um es zu schliessen

LIST OF ALL COMMANDS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

(French)
Raccourci disponible
/Plop show - montre la fenetre
/Plop hide - cache la fenetre
/Plop list affiche tous les amis
/Plop clearall Efface tous les amis
/Plop clear naomdelami - efface naomdelami
/Plop toggle - Affiche ou cache la fenetre

(English)
Shortcut available
/Plop show - show the window
/Plop hide - hide the window
/Plop list show all friends
/Plop clearall delete all the friends
/Plop clear friendname delete - friendname
/Plop toggle - Display or hide the window

(Deutsche)
Verknupfung verfugbar
/Plop show - zeige das Fenster
/Plop Hide - Verstecke das Fenster
/Plop list zeige allen Freunden
/Plop clearall losche alle Freunde
/Plop clear freundname - losche freundname
/Plop toggle - Fenster ein-oder ausblenden
</Description>
<Image>Homeopatix/PlopIamConnected/Resources/pluginmanager_icon.tga</Image>
	</Information>
	<Package>Homeopatix.PlopIamConnected.Main</Package>
<Configuration Apartment="PlopIamConnected" />
</Plugin>